@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name parser
        include (docs/content/reference/spec/parser.md)
        impls (
            {
                name rust
                include ("**/*.rs")
            }
        )
    }
    {
        name scalars
        include (docs/content/reference/spec/scalars.md)
        impls (
            {
                name rust
                include ("**/*.rs")
            }
        )
    }
    {
        name schema
        include (docs/content/reference/spec/schema.md)
        impls (
            {
                name rust
                include ("**/*.rs")
            }
        )
    }
    {
        name diagnostics
        include (docs/content/reference/spec/diagnostics.md)
        impls (
            {
                name rust
                include ("**/*.rs")
            }
        )
    }
)
